<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

    var nombre, apellido;
    nombre = prompt("ingrese su nombre : ");
    apellido = prompt("ingrese su apellido : ");

    alert("Bienvenido Sr " + nombre + " " + apellido);

    </script>
  </body>
</html>
